# HugBioLib

./: .gitignore  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/hugbio/apply/: BaseActivity.java  BaseEventRunner.java  BaseFragment.java
src/main/java/com/hugbio/core/: AndroidEventManager.java  Event.java  EventManager.java
src/main/java/com/hugbio/download/: DownloadParams.java  DownloadResult.java  FileDownloadUtils.java  IOUtil.java
src/main/java/com/hugbio/loadbitmap/: LoadBitmap.java  XBitmapDisplayer.java
src/main/java/com/hugbio/runner/: HttpRunner.java
src/main/java/com/hugbio/utils/: DensityUtil.java  ErrorMsgException.java  FileHelper.java  HttpUtils.java  ImageUtils.java  NetException.java  ReflectionUtils.java  RegexUtil.java  SSLContextEx.java  SSLSocketFactoryEx.java  StatusBarUtil.java  StringIdException.java  ToastManager.java  ViewTools.java
src/main/java/com/hugbio/view/: RoundedImageView.java  RoundedLoadCallbackBuilder.java
src/main/java/net/tsz/afinal/: FinalBitmap.java  FinalDb.java
src/main/java/net/tsz/afinal/annotation/sqlite/: Id.java
src/main/java/net/tsz/afinal/bitmap/core/: BitmapCache.java  BitmapDecoder.java  BitmapDisplayConfig.java  BitmapDownloadCallback.java  BitmapProcess.java  BytesBufferPool.java  DiskCache.java  LRULinkedHashMap.java  MyLruCache.java  RecyclingBitmapDrawable.java  SoftMemoryCacheImpl.java  Utils.java
src/main/java/net/tsz/afinal/bitmap/display/: SimpleDisplayer.java
src/main/java/net/tsz/afinal/bitmap/download/: Downloader.java  SSLContextEx.java  SSLSocketFactoryEx.java  SimpleDownloader.java
src/main/java/net/tsz/afinal/core/: AsyncTask.java
src/main/java/net/tsz/afinal/db/sqlite/: SqlBuilder.java
src/main/java/net/tsz/afinal/db/table/: Property.java  TableInfo.java
src/main/java/net/tsz/afinal/utils/: ClassUtils.java  FieldUtils.java  FinalDbUtils.java  Utils.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
